#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DMet/DistribDistance.h
vector
-

../include/DMet/EqWidthBin.h
fstream
-
vector
-
ostream
-

../include/DMet/utils.h
vector
-

/Users/jacklewis/Documents/work/year3/DMet/src/DMet/DistribDistances.cpp
iostream
-
mpfr.h
-
DMet/EqWidthBin.h
-
DMet/DistribDistance.h
/Users/jacklewis/Documents/work/year3/DMet/src/DMet/DMet/DistribDistance.h
DMet/utils.h
/Users/jacklewis/Documents/work/year3/DMet/src/DMet/DMet/utils.h

/usr/local/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/usr/local/include/mpfr.h
gmp.h
-
mini-gmp.h
-

